<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Bahia</title>
</head>
<body>
    <img src="img/brasão salvador.jfif" alt="img" width="5%">
    <div class="oi">
        <div class="Navbar">
            <p><a href="Imagens.html">Home </a> 
                <a href="Pontos Turísticos.html">Pontos Turísticos</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Contato.html">Contato</a>
</body>
</html>